PORT = 3000

JWT_TOKEN_SECRET = 7evPNtM7yzRPxX7bUEoU5FFBTQKLWBFJzGS56gP20ydiwpOeRXEieEddSLYcXsDW
JWT_TOKEN_DURATION = 60m

DB_URL = mongodb+srv://nateg:nateg1234@nateg.sejry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
